2a60927148abd1d33b818b535e306557
::res://::1686238988
blankMap.png::Image::7046559274195757316::1683659333::1684170466::1::::<><>::
circle.png::CompressedTexture2D::5564036665277644696::1685894131::1685894157::1::::<><>::
corner.png::CompressedTexture2D::7156821065373297834::1685912714::1685912841::1::::<><>::
Countertop.tscn::PackedScene::7180643275049859294::1686154346::0::1::::<><>::uid://cjoy6sw1o3ar4<>uid://dpddrfmmywnni<>uid://dtsa41icxl7px<>res://NetManager.cs
CountertopUI.tscn::PackedScene::5434955796729907935::1686154347::0::1::::<><>::res://LoadMapButton.gd<>uid://rjn5qt7k8ifk<>res://SpawnEntityButton.gd<>uid://dfkski40c56ab
default_env.tres::Environment::2420721901846887016::1686154347::0::1::::<><>::
Dice.cs::CSharpScript::-1::1684170427::0::1::::<><>::
Entity.cs::CSharpScript::-1::1686140987::0::1::::<><>::
entity.tscn::PackedScene::7531961276744810605::1686154347::0::1::::<><>::res://Entity.cs<>uid://clji4u3i2ceno<>res://NetImage.cs
export_presets.cfg::TextFile::-1::1684172125::0::1::::<><>::
Fabled_Countertop.png::CompressedTexture2D::6549632426255854706::1683654286::1684170466::1::::<><>::
FileBrowser.cs::CSharpScript::-1::1684529949::0::1::::<><>::
HostButton.gd::GDScript::-1::1684172481::0::1::::<>Button<>::
icon.png::CompressedTexture2D::4121510996397374169::1683138410::1684170466::1::::<><>::
LoadMapButton.gd::GDScript::-1::1685820158::0::1::::<>Button<>::
MainMenu.tscn::PackedScene::8530062045885851933::1684193639::0::1::::<><>::uid://c0kxqvpo7v5gg
Map.cs::CSharpScript::-1::1686138813::0::1::::<><>::
Map.tscn::PackedScene::1212633507549689020::1686154347::0::1::::<><>::res://Map.cs<>res://NetImage.cs
NetImage.cs::CSharpScript::-1::1686138640::0::1::::<><>::
NetManager.cs::CSharpScript::-1::1684529958::0::1::::<><>::
Player.cs::CSharpScript::-1::1686137764::0::1::::<><>::
player.tscn::PackedScene::8218500630119231910::1686154346::0::1::::<><>::res://Player.cs
RightClickable.cs::CSharpScript::-1::1685913033::0::1::::<><>::
SpawnEntityButton.gd::GDScript::-1::1686140993::0::1::::<>Button<>::
