[gd_scene load_steps=5 format=3 uid="uid://dakme7mbieaio"]

[ext_resource type="PackedScene" uid="uid://cjoy6sw1o3ar4" path="res://CountertopUI.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dpddrfmmywnni" path="res://player.tscn" id="1_jw7s5"]
[ext_resource type="PackedScene" uid="uid://dtsa41icxl7px" path="res://MainMenu.tscn" id="2"]
[ext_resource type="Script" path="res://NetManager.cs" id="3"]

[node name="Countertop" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jw7s5")]

[node name="Maps" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Entities" type="Node2D" parent="."]

[node name="NetManager" type="Node" parent="."]
script = ExtResource("3")

[node name="MapSpawner" type="MultiplayerSpawner" parent="NetManager"]
_spawnable_scenes = PackedStringArray("res://Map.tscn")
spawn_path = NodePath("../../Maps")

[node name="EntitySpawner" type="MultiplayerSpawner" parent="NetManager"]
_spawnable_scenes = PackedStringArray("res://entity.tscn")
spawn_path = NodePath("../../Entities")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CountertopUI" parent="UI" instance=ExtResource("1")]
unique_name_in_owner = true
visible = false

[node name="MainMenu" parent="UI" instance=ExtResource("2")]
unique_name_in_owner = true
